<section class="h-100 " style="background-color: #f93d3d;">
    <div class="container py-5 ">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12">
          <div class="card card-registration card-registration-2" style="border-radius: 15px;">
            <div class="card-body p-0">
              <div class="row g-0">
                <div class="col-lg">
                  <div class="p-5">
                    <div class="d-flex justify-content-between align-items-center mb-5 section-header">
                      <p>Order Address </p>
                    </div>
                    <div class=" bg-grey">
                        <div class="p-5 section">
                          <div class="mb-5">
                            <div class="form-outline">
                              <h6 class="form-label" for="form3Examplea2"> Full Name</h6>
                              <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                            </div>
                          </div>
      
                          <div class="mb-5">
                              <div class="form-outline">
                              <h6 class="form-label" for="form3Examplea2">Phone Number</h6>
                              <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                              </div>
                            </div>
                            <div class="mb-5">
                                <div class="form-outline">
                                <h6 class="form-label" for="form3Examplea2">City</h6>
                                <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                                </div>
                                
                            </div>

                            <div class="mb-5">
                                <div class="form-outline">
                                <h6 class="form-label" for="form3Examplea2">Street</h6>
                                <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                                </div>
                            </div>
                            <div class="mb-5">
                                <div class="form-outline">
                                <h6 class="form-label" for="form3Examplea2">Building</h6>
                                <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                                </div>
                            </div>
                        <div >
                          <a class="ODButton AddressButton">Confirm Your Order</a>
                          <a href ='' class="ODButton">Cancel Order</a>
                        </div>
                        </div>
                      </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>