<!-- ======= Why Us Section ======= -->

<section id="why-us" class="why-us section-bg">
    <navbar></navbar>
    <br><br><br> <br> <br> <br> <br>

    <div class="section-header">
        <h2>Restaurants</h2>
        <p>Check Our <span>Restaurants</span></p>
      </div>
      <br> <br> 
    <div class="container" data-aos="fade-up">

      <div class="row gy-4">
        <div class="col-lg-8 d-flex align-items-center">
          <div class="row gy-4">

            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <img class = "Rest-Logo" src="..\assets\img\Restaurants\Jimmy's.png">
                <br>
                <h4>Jimmy's</h4>
                <p>Located in Jbeil and serve the best fast food in town</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-gem"></i>
                
                <h4>Ullamco laboris ladore pan</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-inboxes"></i>
                <h4>Labore consequatur incidid dolore</h4>
                <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            